[gd_scene load_steps=6 format=2]

[ext_resource path="res://Base_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Server_browser.gd" type="Script" id=2]
[ext_resource path="res://Server_listener.tscn" type="PackedScene" id=3]
[ext_resource path="res://background.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Searching"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Searching for Servers", "Searching for Servers.", "Searching for Servers..", "Searching for Servers..." ]
}

[node name="Server_browser" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background_panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 162.0
margin_right = -95.9999
margin_bottom = -53.9999

[node name="Sprite" type="Sprite" parent="Background_panel"]
position = Vector2( 862, 388 )
texture = ExtResource( 4 )

[node name="Manual_setup" type="Button" parent="Background_panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -473.0
margin_top = -175.0
margin_right = -30.0001
margin_bottom = -30.0001
rect_scale = Vector2( 0.7, 0.7 )
custom_colors/font_color_disabled = Color( 0.964706, 0.0588235, 0.0588235, 1 )
custom_colors/font_color_focus = Color( 0.952941, 0.0666667, 0.0666667, 1 )
custom_colors/font_color = Color( 0.952941, 0.0666667, 0.0666667, 1 )
custom_colors/font_color_hover = Color( 0.94902, 0.0509804, 0.0509804, 1 )
custom_colors/font_color_pressed = Color( 0.964706, 0.0509804, 0.0509804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Manual Setup"

[node name="Go_back" type="Button" parent="Background_panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -170.0
margin_right = 473.0
margin_bottom = -25.0001
rect_scale = Vector2( 0.7, 0.7 )
custom_colors/font_color_disabled = Color( 0.937255, 0.0784314, 0.0784314, 1 )
custom_colors/font_color_focus = Color( 0.92549, 0.0588235, 0.0588235, 1 )
custom_colors/font_color = Color( 0.921569, 0.0588235, 0.0588235, 1 )
custom_colors/font_color_hover = Color( 0.964706, 0.0588235, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.0509804, 0.0509804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Go Back"

[node name="Server_ip_text_edit" type="LineEdit" parent="Background_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -407.0
margin_top = -213.0
margin_right = 399.0
margin_bottom = -108.0
custom_fonts/font = ExtResource( 1 )
align = 1

[node name="Type_in_server_ip" type="Label" parent="Background_panel/Server_ip_text_edit"]
anchor_right = 1.0
margin_top = -105.0
margin_right = -6.10352e-05
custom_colors/font_color = Color( 0.890196, 0.0901961, 0.0901961, 1 )
custom_colors/font_outline_modulate = Color( 0.858824, 0.0627451, 0.0627451, 1 )
custom_colors/font_color_shadow = Color( 0.913725, 0.0901961, 0.0901961, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Type in Server IP"
align = 1
valign = 1

[node name="Join_server" type="Button" parent="Background_panel/Server_ip_text_edit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -221.0
margin_top = 122.5
margin_right = 222.0
margin_bottom = 267.5
rect_scale = Vector2( 1, 0.7 )
custom_colors/font_color_disabled = Color( 0.92549, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_focus = Color( 0.917647, 0.0705882, 0.0705882, 1 )
custom_colors/font_color = Color( 0.933333, 0.0666667, 0.0666667, 1 )
custom_colors/font_color_hover = Color( 0.890196, 0.054902, 0.054902, 1 )
custom_colors/font_color_pressed = Color( 0.894118, 0.0627451, 0.0627451, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Join Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 28.0
margin_right = -80.0
margin_bottom = -187.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Searching_for_servers" type="Label" parent="Background_panel/VBoxContainer"]
margin_right = 1588.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_colors/font_color = Color( 0.905882, 0.0901961, 0.0901961, 1 )
custom_colors/font_outline_modulate = Color( 0.858824, 0.0666667, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.890196, 0.0862745, 0.0862745, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Searching for Servers"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background_panel/VBoxContainer/Searching_for_servers"]
autoplay = "Searching"
playback_speed = 0.5
anims/Searching = SubResource( 1 )

[node name="Server_browser_label" type="Label" parent="Background_panel"]
anchor_right = 1.0
margin_top = -176.0
custom_colors/font_color = Color( 0.956863, 0.952941, 0.952941, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="Server_listener" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="Background_panel/Manual_setup" to="." method="_on_Manual_setup_pressed"]
[connection signal="pressed" from="Background_panel/Go_back" to="." method="_on_Go_back_pressed"]
[connection signal="pressed" from="Background_panel/Server_ip_text_edit/Join_server" to="." method="_on_Join_server_pressed"]
[connection signal="new_server" from="Server_listener" to="." method="_on_Server_listener_new_server"]
[connection signal="remove_server" from="Server_listener" to="." method="_on_Server_listener_remove_server"]
